"Strasse,Ort",51.1238547,-2.7410164
"Maihofstrasse 76,Luzern",47.0650082,8.311269
"Fernsehstrasse 1-4,Zürich",47.4179192,8.5598839
"Dammweg 9,Bern",46.9380904,7.4992566
",Lugano",46.004971,8.9520378
"Quai Ernest-Ansermet 20,Genève 8",n/a,n/a
"Wagistrasse 6,Schlieren",47.3989817,8.4563823
"Bionstrasse 4,St. Gallen",47.4095078,9.3143582
"Bürglistrasse 31a,Winterthur",47.5053004,8.71417823744452
"Technopôle,Sierre",46.28304235,7.53949091731484
"Robert Walser Platz 7,Biel",n/a,n/a
"Bionstrasse 4,St. Gallen",47.4095078,9.3143582
"Avenue des Bergiéres 10,Lausanne",46.5305679,6.618964
"Centre Médias,Berne",n/a,n/a
